# ms-basket

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/episen/ms/: App.java
src/main/java/com/episen/ms/Model/: AuthenticateData.java  Basket.java  Item.java  LoginForm.java  Product.java  User.java
src/main/java/com/episen/ms/Repository/: BasketRepository.java
src/main/java/com/episen/ms/Ressource/: AuthenticateRessource.java  BasketRessource.java
src/main/java/com/episen/ms/Service/: BasketService.java
src/main/java/com/episen/ms/Settings/: InfraSettings.java
